@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-style: normal;
}

/* typo end */
*{
  margin: 0 
}
/* Shared styles */
.padding {
  padding: 20px;
}
.display-flex {
  display: flex;
}
.section-title {
  color: var(--Dark 01, rgba(19, 19, 19, 1));
font-family: Work Sans;
font-size: 2.7rem;
font-weight: 700;
}
/* Dark-1 */
.text-dark {
  color: rgba(19, 19, 19, 1);
}
/* Dark-2 */
.text-gray {
  color: rgba(66, 66, 66, 1);
}
/* Dark-3 */
.text-light-gray {
  color: rgba(114, 114, 114, 1);
}
.primary-bg {
  background: rgba(255, 144, 14, 0.1);
}
.btn-primary {
  background-color: rgba(255, 144, 14, 1);
  color: rgba(255, 255, 255, 1);
  border: none;
  padding: 18px 23px;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 8px;
}

/* header styles */
.brand {
  font-size: 2.7rem;
  font-weight: 700;
}
/* nav {
  padding-top: 10px;
} */
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1.3rem;
}

.nav-link {
  text-decoration: none;
}

.navbar,
.banner {
  max-width: 1152px;
  margin: 0 auto;
}

/* banner styles */

.banner-content {
  max-width: 680px;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 50px;
}

.banner-title {
  font-size: 3.2rem;
  font-weight: 700;
}
.banner-description {
  font-size: 0.8rem;
  margin-bottom: 30px;
}
.banner-img img {
  width: 100%;
  margin-bottom: 30px;
}

/* main section start*/

/*  feature section one */
.teams {
  max-width: 1152px;
  margin: 130px auto;
  align-items: center;
  gap: 40px;
}

.team-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.feature-title {
  font-size: 2.7rem;
  font-weight: 400;
}
.bold {
  font-weight: 700;
}
.feature-description {
  font-size: 0.8rem;
  margin-bottom: 32px;
}
.yellow {
  color: rgba(255, 144, 14, 1);
  font-weight: 700;
}


/* features section styles */
.feature-2 {
  display: flex;
  gap: 100px;
  max-width: 1152px;
  margin: 0 auto;
  margin-bottom: 130px;
}
#feature-title-style {
  border-left: 5px solid rgba(255, 144, 14, 1);
  padding-left: 20px;
  margin-bottom: 20px;
}
.title-description {
  font-size: 0.8rem;
  margin-bottom: 30px;
}
.feature-card {
  border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgba(255, 255, 255, 1);
padding: 30px;
margin-bottom: 20px;
}
.card-title {
  font-size: 1.2rem ;
  margin-bottom: 10px;
}
.card-description {
  font-size: 0.8rem;
  margin-bottom: 10px;
}
.feature-img img {
  max-width: 640px;
}
#btn-text-prime {
  font-size: 4rem;
  font-weight: 600;
}
#experience-btn {
  padding: 40px 38px;
  margin-left: -100px;
  margin-top: -90px;
}
/* some facts section */
.client-box {
  max-width: 1152px;
  margin: 0 auto;
  margin-bottom: 130px;
}
.fact-description {
  max-width: 430px;
  margin-top: 24px;
  margin-bottom: 100px;
}
.boxes {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 30px;
}
.box {
  background: rgba(255, 255, 255, 1);
  height: 240px;
  width: 240px;
  border: 1px solid rgba(255, 144, 14, 1);
  border-radius: 8px;
}
.box img {
  margin-top: 45px;
}

.number {
  font-size: 2.7rem;
  font-weight: 700;
  margin: 10px auto;
}
.name {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0 auto;
}

/* sponsor section styles */
.sponsor {
  max-width: 1152px;
  margin: 0 auto;
  margin-bottom: 130px;
  text-align: center;
}
.sponsor-content {
  max-width: 430px;
  margin: 0 auto;
}
.sponsor-description {
  font-size: 0.8rem;
  margin-top: 20px;
}
.sponsor-img img {
  width: 100%;
  
  filter: grayscale(100%);
}

.sponsor-img {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 150px;
  margin-top: 50px;
}


/* footer section styles */
.footer {
   max-width: 1152px;
  margin: 0 auto;
  margin-bottom: 130px;
}
.footer p {
  text-align: center;
  font-size: 1.2rem;
  border-radius: 8px;
  padding: 30px;
background: rgba(255, 244, 231, 1);
}
/* Media query responsive */

@media screen and (max-width: 576px) {
  .navbar,
  .links,
  .teams,
  .feature-2 {
    flex-direction: column;
  }
  .team-img, .boxes, .sponsor-img {
    grid-template-columns: 1fr;
  }
  .boxes {
    gap: 20px;
    margin-left: 70px;
  }
  .sponsor-img {
    width: 150px;
    margin: 0 auto;
    margin-top: 50px;
  }
  .feature-img img {
    width: 100%;
  }
   #experience-btn {
    margin-left: 30px;
    margin-top: 20px;
  }
}

/* responsive medium device */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }
  .feature {
    margin: 0 30px;
  }
  .team-img, .boxes {
    grid-template-columns: repeat(2, 1fr);
  }
   .boxes {
    gap: 20px;
    margin-left: 70px;
  }
  h2, .fact-description {
    margin-left: 50px;
  }
  .sponsor-img {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 50px;
    margin-top: 50px;
    gap: 50px;
  }
   .feature-img img {
    width: 100%;
  }
   #experience-btn {
    margin-left: 30px;
    margin-top: 20px;
  }
 
}
